<html>
    <head>
        <title>
            My Friend and Me
        </title>
    </head>
    <body>
        <table>
            <a href="A_info.html">A_info</a>
            <a href="B_info.html">B_info</a>
            <tr>
                <td>6540204382</td><td>Athicha Pimphason</td>
            </tr>
            <tr>
                <td>6540204853</td><td>Ditsaya Yolai</td>

                <div><img src="AAA.jpg" alt="Cat from Space"
                    style="width:100%;max-width:960px"></div>
                    
                <div><img src="BBB.jpg" alt="Cat from Space"
                    style="width:100%;max-width:960px"></div>
            </tr>
        </table>
    </body>
</html>